<head>

</head>
<body>
	<style>
		.request-now-button {
			background-color: black;
			color: white;
			border: none;
			height: 38px;
			width: 110px;
			cursor: pointer;
			margin-right: 10px;
		}
		.add-to-cart-button {
			background-color: rgb(255, 216, 20);
			color: black;
			border: none;
			height: 29px;
			width: 170px;
			border-radius: 20px;
			margin-right: 10px;
		}
		.sign-up-button {
			background-color: rgb(46, 164, 79);
			color: white;
			border: none;
			height: 34px;
			width: 86px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 12px;
			cursor: pointer;
		}
		.get-started-button {
			background-color: rgb(121, 82, 179);
			color: white;
			border: none;
			margin-top: 10px;
			height: 38px;
			width: 105px;
			font-weight: bold;
			font-size: 11px;
			border-radius: 5px;
		}
		.download-button {
			background-color: white;
			color: rgb(108, 117, 125);
			border-style: solid;
			border-radius: 5px;
			border-width: 1px;
			height: 38px;
			width: 105px;
			margin-left: 6px;
			font-weight: bold;
			font-size: 11px;
		}
		.apply-on-company-website-button {
			background-color: rgb(10, 102, 194);
			color: white;
			margin-top: 10px;
			border: none;
			height: 36px;
			width: 200px;
			border-radius: 20px;
			font-weight: bold;
			font-size: 12px;
		}
		.save-button {
			background-color: white;
			color: rgb(10, 102, 194);
			border-color: rgb(10, 102, 194);
			border-style: solid;
			border-width: 1px;
			border-radius: 20px;
			height: 36px;
			width: 72px;
			font-weight: bold;
			font-size: 13px;
			margin-left: 6px;
		}
	</style>
	
	<button class="request-now-button">Request now</button>
	<button class="add-to-cart-button">Add to Cart</button> 
	<button class="sign-up-button">Sign up</button><br/>
	<button class="get-started-button">Get started</button>
	<button class="download-button">Download</button> <br/>
	<button class="apply-on-company-website-button">Apply on company website</button>
	<button class="save-button">Save</button>
</body>
