<!DOCTYPE html>
<head>
	<style>
		.next-button {
			padding-top: 5px;
			padding-bottom: 6px;
			margin-left: 10px;
			cursor: pointer;
		}
		.back-button {
			padding-top: 5px;
			padding-bottom: 6px;
			margin-right: 10px;
			cursor: pointer;
		}
		.stretch-button {
			background-color: green;
			color: white;
			border: none;
			padding-top: 5px;
			padding-left: 7px;
			padding-bottom: 5px;
			padding-right: 7px;
			margin-top: 10px;
			transition: 0.3s;
			cursor: pointer;
		}

		.stretch-button:hover {
			padding-top: 15px;
			padding-left: 17px;
			padding-bottom: 15px;
			padding-right: 17px;
		}

		.shadow-button {
			background-color: green;
			color: white;
			border: none;
			padding-top: 5px;
			padding-left: 7px;
			padding-bottom: 5px;
			padding-right: 7px;
			margin-top: 10px;
			transition: 0.05s;
			box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
			cursor: pointer;
		}

		.shadow-button:active {
			box-shadow: 0 0 0 ;
		}

		.margin-buttons {
			background-color: green;
			color: white;
			border: none;
			padding-top: 5px;
			padding-left: 7px;
			padding-bottom: 5px;
			padding-right: 7px;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			transition: 0.3s;
			cursor: pointer;
		}

		.margin-buttons:hover {
			padding-left: 17px;
			padding-right: 17px;
			margin-left: 0px;
			margin-right: 0px;

		}
	</style>
</head>
<body>
	
	<button class="back-button">Back</button>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<button class="next-button"> Next</button><br/>
	
	
	<button class="stretch-button">Stretch</button>
	<button class="shadow-button">Shadow</button><br/>
	<button class="margin-buttons">One</button>
	<button class="margin-buttons">Two</button>
	<button class="margin-buttons">Three</button>
</body>