<!DOCTYPE html>
<head>
	<style>
		p {
			font-family: Arial;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		div {
			  display: flex;
			 justify-content: center;
		}

		.new-text {
			text-align: center;
			color: rgb(199, 129, 0);
			font-size: 10px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.macbook-text {
			text-align: center;
			font-weight: bold;
		}

		.for-pros-text {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.price-text {
			text-align: center;
			font-size: 12px;
			margin-bottom: 10px;
		}

		.buy-button {
			font-family: Arial;
			background-color: rgb(0, 84, 229);
			color: white;
			border: none;
			border-radius: 20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 100px;
		}

		.title-freecodecamp-text {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.link-free-text {
			font-weight: normal;
			color: rgb(96,96,96);
		}

		.description-text {
			width: 500px;
			margin-bottom: 15px;
		}

		.telegram-text{
			color: rgb(66, 147, 229);
		}

		.price {
			font-size: 25px;
			margin-bottom: 5px;
		}
		
		.usd {
			font-size: 13px;
			color: rgb(96,96,96);
		}

		.plus {
			font-size: 13px;
			color: rgb(45, 96, 45);
			margin-bottom: 5px;
		}

		.after-hours-text {
			color: rgb(96,96,96);
			font-size: 13px;
		}

		.minus {
			color: rgb(189, 68, 68);
		}
	</style>	
</head>
<body>
	<p class="new-text">New</p>
	<p class="macbook-text">MacBook Pro</p>
	<p class="for-pros-text">Supercharged for pros.</p>
	<p class="price-text">From $1999</p>
	<div>
		<button class="buy-button">Buy</button>
	</div>

	<p class="title-freecodecamp-text">freeCodeCamp.org <span class="link-free-text">@ freeCodeCamp 1h</span></p>
	<p class="description-text">
		As a web developer, you'll want to make your projects easy to use and 
		navigate around.
	</p>
	<p style="margin-bottom: 100px;">Here <span class="telegram-text">@chp_it</span> outlines the top skills new developers should have.</p>

	<p class="price">1,049.61 <span class="usd">USD</span></p>
	<p class="plus">+18.05 (1.75%) today</p>
	<p class="after-hours-text">After hours 1,048.00 <span class="minus">-1.61 (0.15%)</span></p>
</body>