<head>

</head>
<body>

	
	<style>
		.subscribe-button {
			background-color: rgb(202, 0, 0);
			color: white;
			border: none;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 16px;
			padding-right: 16px;
			border-radius: 2px;
			cursor: pointer;
			margin-right: 7px;
			transition: opacity 0.15s;
			vertical-align: top;
		}
		
		.subscribe-button:hover {
			opacity: 0.8;
		}

		.subscribe-button:active {
			opacity: 0.5;
		}
		
		.join-button {
			background-color: white;
			border-color: rgb(6, 95, 212);
			border-style: solid;
			border-width: 1px;
			color: rgb(6, 95, 212);
			padding-top: 9px;
			padding-bottom: 9px;
			padding-left: 16px;
			padding-right: 16px;
			border-radius: 2px;
			cursor: pointer;
			margin-right: 7px;
			transition: background-color 0.15s,
				color 0.15s,
				opacity 0.2s;	
		}

		.join-button:hover {
			background-color: rgb(6, 95, 212);;
			color: white;
		}

		.join-button:active {
			opacity: 0.7;
		}

		.tweet-button {
			background-color: rgb(29, 155, 211);
			color: white;
			border: none;
			padding-top: 9px;
			padding-bottom: 9px;
			padding-left: 16px;
			padding-right: 16px;
			border-radius: 20px;
			font-weight: bold;
			font-size: 15px;
			cursor: pointer;
			transition: box-shadow 0.15s;
			vertical-align: top;
		}
		
		.tweet-button:hover {
			box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
		}
	</style>

	<button class="subscribe-button">SUBSCRIBE</button>
	<button class="join-button">JOIN</button>
	<button class="tweet-button">Tweet</button>

</body>