<!DOCTYPE html>

<head>
	<style>
		p {
			font-family: Arial;
			margin-top: 0;
			margin-bottom: 0;
		}
		.video-title {
			font-weight: bold;
			font-size: 18px;
			width: 280px;
			line-height: 24px;
			margin-bottom: 5px;
		}

		.video-stats {
			font-size: 14px;
			color: rgb(96,96,96);
			margin-bottom: 20px;
		}
		
		.video-author {
			font-size: 14px;
			color: rgb(96,96,96);

			margin-bottom: 20px;
		}

		.video-description {
			font-size: 14px;
			color: rgb(96,96,96);
			width: 270px;
			line-height: 22px;
			margin-bottom: 100px;

		}

		.apple-text {
			margin-bottom: 50px;
			font-size: 14px;
			background-color: rgb(227, 65, 64);
			color: white;
			text-align: center;
			padding-bottom: 18px;
			padding-top: 18px;
			transition: 0.15s;
		}

		.shop-underline {
			cursor: pointer;
			transition: 0.1 5s;
		}

		.shop-underline:hover {
			text-decoration: underline;
		}
	</style>

</head>

<body>
	<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
	<p class="video-stats">3.4M views &#183; 6 months ago</p>
	<p class="video-author">Marques Brownlee &#10003;</p>
	<p class="video-description">
		Talking tech and AI on the heels of Google 
		I/O. Also a daily driver phone reveal 
		from Google's CEO. Shoutout of Sundar!
	</p>

	<p class="apple-text">
		Shop early for best selection of holiday
		favourites. <span class="shop-underline">Shop now &#62;</span>
	</p>
</body>